{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@nas/contracts": ["packages/contracts/src/index.ts"],
      "@nas/crypto": ["packages/crypto/src/index.ts"],
      "@nas/kernel-evidence": ["packages/kernel-evidence/src/index.ts"],
      "@nas/kernel-authz": ["packages/kernel-authz/src/index.ts"],
      "@nas/kernel-release": ["packages/kernel-release/src/index.ts"],
      "@nas/anti-slop": ["packages/anti-slop/src/index.ts"],
      "@nas/ui": ["packages/ui/src/index.ts"]
    }
  }
}
